{
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.tmp/tsconfig.esbuild.tsbuildinfo",
    "composite": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "types": [
      "node",
      "eslint"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noEmit": true,
    "noEmit": false,
    "jsx": "preserve",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    ".eslint",
    ".esbuild/**/*.ts",
    "scripts"
  ],
  "exclude": [
    // "node_modules",
    ".bak"
  ]
}
