{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "project",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.project.tsbuildinfo",
    "outDir": "../dist",
    "baseUrl": "../",
    "rootDir": "../src"
  },
  "include": [
    "../src"
  ]
}
